# Kinda like 000-default.conf
<VirtualHost *:443>
       
    ServerName example.com
    
    ServerAdmin webroot@localhost
    # Change if the path is different than default html folder.
    DocumentRoot /var/www/html


    <Directory /var/www/html/>
        Options Indexes
        Require all granted
    </Directory>

    # SSL Cerficate path for Fullchain and Private Key.
    SSLCertificateFile /etc/letsencrypt/live/example.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/example.com/privkey.pem
    
    # Just for the Error Logs.
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:80>
	# Typing the domain as http redirect it back to https automatically.
	
	ServerName example.com
	DirectoryIndex index.php
	DocumentRoot /var/www/html
	Redirect permanent / https://example.com/

</VirtualHost>
